# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/template.dir/Aabb.cpp.o
 ../include/Aabb.hpp
 ../include/Consts.hpp
 ../include/Heders.hpp
 /home/lolcio/safarix/src/Aabb.cpp
src/CMakeFiles/template.dir/App.cpp.o
 ../include/Aabb.hpp
 ../include/App.hpp
 ../include/Consts.hpp
 ../include/Engine.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 ../include/Player.hpp
 ../include/Renderer.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 ../include/SpriteGrid.hpp
 ../include/Treasure.hpp
 ../include/Writer.hpp
 /home/lolcio/safarix/src/App.cpp
src/CMakeFiles/template.dir/Level.cpp.o
 ../include/Consts.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 /home/lolcio/safarix/src/Level.cpp
src/CMakeFiles/template.dir/Player.cpp.o
 ../include/Aabb.hpp
 ../include/Consts.hpp
 ../include/Engine.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 ../include/Player.hpp
 ../include/Renderer.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 ../include/SpriteGrid.hpp
 ../include/Treasure.hpp
 ../include/Writer.hpp
 /home/lolcio/safarix/src/Player.cpp
src/CMakeFiles/template.dir/Renderer.cpp.o
 ../include/Consts.hpp
 ../include/Heders.hpp
 ../include/Renderer.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 /home/lolcio/safarix/src/Renderer.cpp
src/CMakeFiles/template.dir/Sprite.cpp.o
 ../include/Aabb.hpp
 ../include/Consts.hpp
 ../include/Engine.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 ../include/Renderer.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 ../include/SpriteGrid.hpp
 ../include/Treasure.hpp
 ../include/Writer.hpp
 /home/lolcio/safarix/src/Sprite.cpp
src/CMakeFiles/template.dir/SpriteConfig.cpp.o
 ../include/Consts.hpp
 ../include/Heders.hpp
 ../include/SpriteConfig.hpp
 /home/lolcio/safarix/src/SpriteConfig.cpp
src/CMakeFiles/template.dir/SpriteGrid.cpp.o
 ../include/Aabb.hpp
 ../include/Consts.hpp
 ../include/Engine.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 ../include/Renderer.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 ../include/SpriteGrid.hpp
 ../include/Treasure.hpp
 ../include/Writer.hpp
 /home/lolcio/safarix/src/SpriteGrid.cpp
src/CMakeFiles/template.dir/Treasure.cpp.o
 ../include/Consts.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 ../include/SpriteGrid.hpp
 ../include/Treasure.hpp
 /home/lolcio/safarix/src/Treasure.cpp
src/CMakeFiles/template.dir/Writer.cpp.o
 ../include/Consts.hpp
 ../include/Heders.hpp
 ../include/Writer.hpp
 /home/lolcio/safarix/src/Writer.cpp
src/CMakeFiles/template.dir/main.cpp.o
 ../include/Aabb.hpp
 ../include/App.hpp
 ../include/Consts.hpp
 ../include/Engine.hpp
 ../include/Heders.hpp
 ../include/Level.hpp
 ../include/Player.hpp
 ../include/Renderer.hpp
 ../include/Sprite.hpp
 ../include/SpriteConfig.hpp
 ../include/SpriteGrid.hpp
 ../include/Treasure.hpp
 ../include/Writer.hpp
 /home/lolcio/safarix/src/main.cpp
