#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Aabb.hpp
Heders.hpp
../include/Heders.hpp

../include/Engine.hpp
Heders.hpp
../include/Heders.hpp
Leveling.hpp
../include/Leveling.hpp
Treasure.hpp
../include/Treasure.hpp
Renderer.hpp
../include/Renderer.hpp
Aabb.hpp
../include/Aabb.hpp
Writer.hpp
../include/Writer.hpp
Lua.hpp
../include/Lua.hpp
Entity.hpp
../include/Entity.hpp

../include/Entity.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Heders.hpp
map
-
vector
-
list
-
boost/smart_ptr.hpp
-
boost/foreach.hpp
-
boost/random.hpp
-
SDL/SDL.h
-
SDL/SDL_image.h
-
SDL/SDL_ttf.h
-
luabind/luabind.hpp
-
lua.hpp
-
iostream
-
fstream
-
sstream
-
lua.h
../include/lua.h
lualib.h
../include/lualib.h
lauxlib.h
../include/lauxlib.h

../include/Level.hpp
Heders.hpp
../include/Heders.hpp
Entity.hpp
../include/Entity.hpp

../include/Leveling.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Lua.hpp
Heders.hpp
../include/Heders.hpp
SpriteConfig.hpp
../include/SpriteConfig.hpp

../include/Menu.hpp
Heders.hpp
../include/Heders.hpp
MenuData.hpp
../include/MenuData.hpp

../include/MenuData.hpp
Heders.hpp
../include/Heders.hpp
Engine.hpp
../include/Engine.hpp

../include/Renderer.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Sprite.hpp
SpriteConfig.hpp
../include/SpriteConfig.hpp

../include/SpriteConfig.hpp
Heders.hpp
../include/Heders.hpp

../include/SpriteGrid.hpp
Heders.hpp
../include/Heders.hpp
Level.hpp
../include/Level.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Treasure.hpp
Heders.hpp
../include/Heders.hpp
SpriteGrid.hpp
../include/SpriteGrid.hpp

../include/Writer.hpp
Heders.hpp
../include/Heders.hpp

/home/lolcio/safarix/src/Menu.cpp
Menu.hpp
/home/lolcio/safarix/src/Menu.hpp

