#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Aabb.hpp
Heders.hpp
../include/Heders.hpp

../include/Engine.hpp
Heders.hpp
../include/Heders.hpp
Treasure.hpp
../include/Treasure.hpp
Renderer.hpp
../include/Renderer.hpp
Aabb.hpp
../include/Aabb.hpp
Writer.hpp
../include/Writer.hpp
Lua.hpp
../include/Lua.hpp
Entity.hpp
../include/Entity.hpp

../include/Entity.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Game.hpp
Heders.hpp
../include/Heders.hpp
Player.hpp
../include/Player.hpp
Menu.hpp
../include/Menu.hpp

../include/Heders.hpp
map
-
vector
-
list
-
boost/smart_ptr.hpp
-
boost/foreach.hpp
-
boost/random.hpp
-
SDL/SDL.h
-
SDL/SDL_image.h
-
SDL/SDL_ttf.h
-
luabind/luabind.hpp
-
lua.hpp
../include/lua.hpp
iostream
-
fstream
-
sstream
-
lua.h
../include/lua.h
lualib.h
../include/lualib.h
lauxlib.h
../include/lauxlib.h

../include/Level.hpp
Heders.hpp
../include/Heders.hpp
Entity.hpp
../include/Entity.hpp

../include/Lua.hpp
Heders.hpp
../include/Heders.hpp
SpriteConfig.hpp
../include/SpriteConfig.hpp

../include/Menu.hpp
Heders.hpp
../include/Heders.hpp
MenuData.hpp
../include/MenuData.hpp

../include/MenuData.hpp
Heders.hpp
../include/Heders.hpp
Engine.hpp
../include/Engine.hpp

../include/Player.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp
SpriteGrid.hpp
../include/SpriteGrid.hpp
Engine.hpp
../include/Engine.hpp
ProgressBar.hpp
../include/ProgressBar.hpp
PlayerPrototype.hpp
../include/PlayerPrototype.hpp

../include/PlayerPrototype.hpp
Heders.hpp
../include/Heders.hpp
Engine.hpp
../include/Engine.hpp

../include/ProgressBar.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Renderer.hpp
Heders.hpp
../include/Heders.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Sprite.hpp
SpriteConfig.hpp
../include/SpriteConfig.hpp

../include/SpriteConfig.hpp
Heders.hpp
../include/Heders.hpp

../include/SpriteGrid.hpp
Heders.hpp
../include/Heders.hpp
Level.hpp
../include/Level.hpp
Sprite.hpp
../include/Sprite.hpp

../include/Treasure.hpp
Heders.hpp
../include/Heders.hpp
SpriteGrid.hpp
../include/SpriteGrid.hpp

../include/Writer.hpp
Heders.hpp
../include/Heders.hpp

/home/lolcio/safarix/src/Game.cpp
Game.hpp
/home/lolcio/safarix/src/Game.hpp
GlobFun.cpp
/home/lolcio/safarix/src/GlobFun.cpp

/home/lolcio/safarix/src/GlobFun.cpp
Heders.hpp
/home/lolcio/safarix/src/Heders.hpp

